# memory_consumption

./: GraphQLSample.sln
GraphQLSample/: Dockerfile  GraphQLSample.csproj  GraphQLSample.http  Program.cs  WeatherForecast.cs  appsettings.json
GraphQLSample/Controllers/: WeatherForecastController.cs
GraphQLSample/Data/: EmployeeContext.cs  EmployeeSeeder.cs
GraphQLSample/Data/Entities/: Employee.cs
GraphQLSample/Data/Migrations/: 20241222025738_InitialCreate.Designer.cs  20241222025738_InitialCreate.cs  EmployeeContextModelSnapshot.cs
GraphQLSample/GraphQL/Queries/: EmployeeQuery.cs
GraphQLSample/Properties/: launchSettings.json
